<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="32b70dbc-ba14-4c6e-8bf8-ff837080195e" ChangeDateTime="10/12/2019 15:34:27">
    <Property Name="ElementName" Value="[dbo].[Enrollment].[CourseID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrollment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnrollmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c580c012-76a0-4c0e-9814-6cefe133dd61" ChangeDateTime="10/12/2019 15:34:40">
    <Property Name="ElementName" Value="[dbo].[Enrollment].[StudentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrollment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Grade" />
  </Operation>
</Operations>